# steam-gss

./: README.md  config.json  pom.xml
src/main/java/com/hyd/steamgss/: App.java  Fx.java  Icons.java  SteamGSSMain.java
src/main/java/com/hyd/steamgss/fx/: Fx.java  FxAlert.java
src/main/java/com/hyd/steamgss/items/: GameConfiguration.java
src/main/java/com/hyd/steamgss/service/: ConfigPersistentService.java  GameConfigurationService.java  GameSavingService.java
src/main/java/com/hyd/steamgss/ui/: AboutPane.java  AboutStage.java  BottomPane.java  FileField.java  GameConfigurationPane.java  GameList.java  MainPane.java
src/main/java/com/hyd/steamgss/utils/: CopyDir.java  Pth.java  Str.java
src/main/resources/: ui.css
src/test/java/com/hyd/steamgss/items/: GameConfigurationTest.java
